.thumbnail {
  width: 140rpx;
  height: 140rpx;
}

.rec_content {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.rec_content .title {
  height: 48rpx;
  font-size: 32rpx;
}

.rec_summary {
  margin-top: 16rpx;
  font-size: 28rpx;
  color: #888;
  height: 74rpx;
}
.gotop{
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid #1296db;
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
}
.gotop image{
  width: 100%;
  height: 100%;
}
